sonar.projectKey=ORamirezBlanco_TutorialCancionesTags
sonar.organization=oramirezblanco

sonar.branch.name=main
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/test*.py
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=/node_modules/, */dist/, **/coverage/*

sonar.coverage.exclusions=**tests/**,**src/vista/**,**docs/**,**setup.py**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TutorialCancionesTags
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8