# TAUIIIII

# Required metadata
sonar.projectKey=ORamirezBlanco_TutorialCancionesTags
sonar.organization=oramirezblanco
#sonar.projectVersion=1.0.0

# Path to source directories
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=py

# Additional settings for Python
sonar.python.version=3.7
sonar.exclusions=**/tests/**, **/venv/**, **/__pycache__/**

# Quality gate settings
sonar.qualityGate.wait=true

# Optional: Configure test directories
sonar.tests=tests

# Optional: Set the test framework
sonar.python.unitTestFramework=pytest

# Optional: Coverage reports
sonar.python.coverage.reportPaths=coverage.xml

# Optional: Specify the path to the requirements file (if needed)
sonar.python.pipRequirements=requirements.txt

# Optional: Other exclusions
sonar.exclusions=**/*.spec.py, **/*.test.py
